VUE_APP_I18N_LOCALE=de
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_REGION=eu-central-1
VUE_APP_LOG_VERSION=1
VUE_APP_IS_STANDALONE=0
VUE_APP_IS_DEBUGGING=0

VUE_APP_SENTRY_DNS=
VUE_APP_SENTRY_IS_ACTIVE=0
VUE_APP_SENTRY_WEBPACK_ACTIVE=0
VUE_APP_SENTRY_SHOW_ALSO_CONSOLE_ERR=0