NODE_ENV=development
# Sentry-Meldungen in Development deaktivieren
VUE_APP_SENTRY_IS_ACTIVE=1
VUE_APP_SENTRY_SHOW_ALSO_CONSOLE_ERR=1
VUE_APP_IS_DEBUGGING=1

# Lokaler Build
VUE_APP_BASE_URL=http://localhost:8080
